
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Votre reçu • Téo Taxi</title>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" bgcolor="#FFFFFF"><style type="text/css">
  .ReadMsgBody {
    width: 100%;
  }
  .ExternalClass {
    width: 100%;
  }
  .ExternalClass {
    line-height: 100%;
  }
  body {
    -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }
  body {
    margin: 0; padding: 0;
  }
  img {
    border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
  }
  body {
    height: 100% !important; margin: 0; padding: 0; width: 100% !important;
  }
  .bodyContent a:visited {
    color: #12D870; font-weight: normal; text-decoration: underline;
  }
  @media only screen and (max-width:480px) {
    body {
      -webkit-text-size-adjust: none !important;
    }
    table {
      -webkit-text-size-adjust: none !important;
    }
    td {
      -webkit-text-size-adjust: none !important;
    }
    p {
      -webkit-text-size-adjust: none !important;
    }
    a {
      -webkit-text-size-adjust: none !important;
    }
    li {
      -webkit-text-size-adjust: none !important;
    }
    blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body {
      width: 100% !important; min-width: 100% !important;
    }
    #bodyCell {
      padding: 10px !important;
    }
    #templateContainer {
      max-width: 600px !important; width: 100% !important;
    }
    .bodyContent {
      font-size: 18px !important; line-height: 150% !important;
    }
    #carte {
      float: none !important; width: 100% !important;
    }
    #details {
      float: none !important; width: 100% !important;
    }
    #carte table tr td .coords {
      height: 27px; padding: 5px 12px; vertical-align: bottom; font-size: 15px; font-weight: normal;
    }
    #carte table tr td .coords span {
      text-transform: uppercase; color: #12D870; font-size: 12px;
    }
    #tableau-details tr td {
      font-size: 15px;
    }
    .footerContent {
      font-size: 14px !important; line-height: 115% !important;
    }
  }
</style>
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#FFFFFF">
    <tr>
      <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px; width: 100% !important;">
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #ffffff; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px;">
          <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-left-color: #C8C8C8; border-left-style: solid; border-right-color: #C8C8C8; border-right-style: solid; border-top-color: #C8C8C8; border-top-style: solid; border-width: 1px 1px 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#F5F5F5">
                <tr>
                  <td valign="top" class="headerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                    <a href="http://teomtl.com/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img alt="Téo Taxi" style="-ms-interpolation-mode: bicubic; border: 0; height: 73px; line-height: 100%; margin: 40px; outline: none; text-decoration: none; width: 116px;" id="headerImage" src="/assets/logo-36153676beb2f1d8c5059b4ef69292d1fb30063b097fce7080b1d20701aa4840.png" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; border-left-color: #C8C8C8; border-left-style: solid; border-right-color: #C8C8C8; border-right-style: solid; border-width: 0 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                  <td valign="top" class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: no-repeat center center; color: #505050; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 25px;" align="left">
                    <div id="carte" style="background: no-repeat center center; display: block; float: right; max-width: 400px; width: 50%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 417px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#F5F5F5" background="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDDeZwR_lvZsxcHPtD7x3Y0eGdsEw__Mg4&amp;maptype=roadmap&amp;size=400x417&amp;markers=icon:/assets/Ico_64_pin-2ea1e2b02ab4113bee885f5d21dd604f0673ee2b66afe9860295a57511858c59.png|45.5024,-73.567|45.4817,-73.5687&amp;path=color:0x000000|45.5024,-73.567|45.5024,-73.567|45.5022,-73.5672|45.5019,-73.5675|45.5016,-73.5677|45.5012,-73.5681|45.5007,-73.5685|45.5002,-73.569|45.4996,-73.5696|45.4991,-73.5701|45.4989,-73.5703|45.4985,-73.5706|45.4983,-73.5709|45.4981,-73.5711|45.4978,-73.5713|45.4974,-73.5717|45.4969,-73.5721|45.4964,-73.5724|45.496,-73.5728|45.4954,-73.5734|45.4948,-73.5741|45.4943,-73.5746|45.4941,-73.5749|45.494,-73.575|45.4936,-73.5746|45.4932,-73.5738|45.4929,-73.573|45.4926,-73.5725|45.4925,-73.5723|45.492,-73.5712|45.4917,-73.5706|45.4916,-73.5703|45.4914,-73.5698|45.4911,-73.5693|45.4908,-73.5686|45.4905,-73.568|45.4902,-73.5675|45.49,-73.5673|45.4895,-73.5678|45.4889,-73.5682|45.4884,-73.5685|45.488,-73.5687|45.4877,-73.5689|45.4871,-73.5693|45.4865,-73.5697|45.486,-73.5702|45.4856,-73.5708|45.4853,-73.5714|45.4849,-73.572|45.4845,-73.5727|45.4841,-73.5733|45.4838,-73.5738|45.4836,-73.5741|45.4834,-73.5744|45.4832,-73.5748|45.483,-73.5751|45.4828,-73.5755|45.4825,-73.5756|45.4821,-73.575|45.4817,-73.5745|45.4813,-73.574|45.481,-73.5736|45.4806,-73.5731|45.4803,-73.5726|45.4801,-73.5723|45.4799,-73.572|45.4798,-73.5717|45.4801,-73.5713|45.4805,-73.5708|45.4808,-73.5703|45.4812,-73.5698|45.4815,-73.5694|45.4817,-73.5691|45.4817,-73.5688|45.4817,-73.5687">
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 29px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 10px 1px;" valign="top"><div class="coords" style="-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.3); -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3); background: #203F2F; border-radius: 37px; box-shadow: 2px 2px 2px rgba(0,0,0,0.3); color: #FFFFFF; font-size: 13px; font-weight: bold; height: 29px; overflow: hidden; padding: 8px 12px 0; vertical-align: bottom; width: auto;">
                            <span style="color: #12D870; font-size: 11px; font-weight: normal; text-transform: uppercase;">From:</span> 896 Miles Points</div></td>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 10px;" valign="top"><div class="coords" style="-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.3); -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3); background: #203F2F; border-radius: 37px; box-shadow: 2px 2px 2px rgba(0,0,0,0.3); color: #FFFFFF; font-size: 13px; font-weight: bold; height: 29px; overflow: hidden; padding: 8px 12px 0; vertical-align: bottom; width: auto;">
                            <span style="color: #12D870; font-size: 11px; font-weight: normal; text-transform: uppercase;">To:</span> 848 Bogan Key</div></td>
                        </tr>
                      </table>
                    </div>
                    <div id="details" style="float: left; max-width: 400px; width: 50%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tableau-details" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; height: 417px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #12D870; border-left-style: solid; border-left-width: 1px; border-right-color: #12D870; border-right-style: solid; border-right-width: 1px; color: #FFFFFF; font-size: 13px; font-weight: bold; height: 100px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" bgcolor="#12d870">
                            <div style=";">
                              <div style="background: #1a7b49; font-size: 17px; padding: 8px 18px;">Amanda Raynor</div>
                              <div style="font-size: 64px; line-height: 56px; margin: 0 18px; padding: 10px 18px;">17</div>
                              <span style="font-size: 17px; padding: 10px 18px; text-transform: uppercase;">January AT 10:31 PM</span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" bgcolor="#FFFFFF">Total on taximeter</td>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right-color: #C8C8C8; border-right-style: solid; border-right-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" align="right" bgcolor="#FFFFFF">$15.00</td>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" bgcolor="#FFFFFF">Tip on taximeter (15%)</td>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right-color: #C8C8C8; border-right-style: solid; border-right-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" align="right" bgcolor="#FFFFFF">$3.00</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" bgcolor="#FFFFFF">
                            <hr style="border-top-color: #C8C8C8; border-top-style: dotted; border-top-width: 1px;" />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" bgcolor="#FFFFFF">
                            Taxes included
                          </td>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 10px 0;" bgcolor="#FFFFFF">GST (807168380 RT 0001)</td>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right-color: #C8C8C8; border-right-style: solid; border-right-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 6px 10px 0;" align="right" bgcolor="#FFFFFF">$2.00</td>
                        </tr>
                        <tr>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" bgcolor="#FFFFFF">QST (1222445121 TQ 0001)</td>
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-right-color: #C8C8C8; border-right-style: solid; border-right-width: 1px; font-size: 13px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 12px 10px 0;" align="right" bgcolor="#FFFFFF">$3.00</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #C8C8C8; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #C8C8C8; border-left-style: solid; border-left-width: 1px; border-right-color: #C8C8C8; border-right-style: solid; border-right-width: 1px; color: #12d870; font-size: 64px; font-weight: bold; line-height: 56px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 18px;" align="center" bgcolor="#FFFFFF">$18.00</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 15px;" align="center">
                    <div style="color: #999999;">Ride #1467 paid with:</div>
                  </td>
                </tr>

                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #333333; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 45px;" align="center">
                    <img style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; vertical-align: middle;" src="/images/credit_cards/ico_credit_.png" width="34" height="22" />                      <span style="display: inline-block; vertical-align: middle;">Personal •••• </span>
                  </td>
                </tr>

                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #12D870; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 20px;" align="center">
                    <div><img style="-ms-interpolation-mode: bicubic; border: 4px solid #12d870; border-radius: 50%; height: auto; line-height: 100%; margin: 0 auto 8px; outline: none; text-decoration: none;" class="img-circle" src="https://robohash.org/occaecatiautemmagnam.png?size=300x300&amp;set=set1" alt="Occaecatiautemmagnam" width="90" height="90" /></div>
                    <div>Tesla #2457</div>
                  </td>
                </tr>
                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #12D870; font-family: Helvetica,Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 50px;" align="center">
                    <div><img style="-ms-interpolation-mode: bicubic; border: 4px solid #12d870; border-radius: 50%; height: auto; line-height: 100%; margin: 0 auto 8px; outline: none; text-decoration: none;" class="img-circle" src="https://robohash.org/etsimiliquevoluptate.png?size=300x300&amp;set=set1" alt="Etsimiliquevoluptate" width="90" height="90" /></div>
                    <div>Thank you from Rosendo</div>
                  </td>
                </tr>
                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #999999; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 20px;" align="center">
                    <div>In collaboration with:</div>
                    <img alt="Vidéotron" src="/assets/videotron-d1acd170d3f6ad0ebf3836686d1dd0bc202ad5fe5f2d5151d6cf7425a95cfd75.gif" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;" />
                  </td>
                </tr>
                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 20px;" align="center">
                    <div style="color: #999999;">TEO TAXI is the descriptor that will appear on your credit card statement.</div>
                  </td>
                </tr>
                <tr>
                  <td class="bodyContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica,Arial,sans-serif; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0 20px 20px;" align="center">
                    <div style="color: #999999;">Please note that a temporary $25 pre-authorization for each ride has been placed on your credit card account. You will only be charged the total amount on the taximeter, plus the tip.</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-color: #C8C8C8; border-bottom-style: solid; border-collapse: collapse !important; border-left-color: #C8C8C8; border-left-style: solid; border-right-color: #C8C8C8; border-right-style: solid; border-width: 0 1px 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#F5F5F5">
                <tr>
                  <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #808080; font-family: Helvetica,Arial,sans-serif; font-size: 12px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 20px 20px;" align="left">
                    This is your Téo taxi ride receipt. Keep this email for your records.<br />
                    Questions? <a href="http://teomtl.com/en/faq/" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Check our FAQ page.</a><br />
                    Forgot something in the car? <a href="mailto:info@teomtl.com?subject=Lost%20%26%20Found%3A%20ride%20%231467" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Send us a note</a><br />
                    Copyright © 2016 Taxelco inc. All rights reserved.

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>
